{
  "development": {
    "username": "root",
    "password": "929924",
    "database": "blogdb",
    "host": "39.108.161.110",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "929924",
    "database": "blogdb",
    "host": "39.108.161.110",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "929924",
    "database": "blogdb",
    "host": "39.108.161.110",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
